plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zgcwkj.xpmibackup'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.zgcwkj.xpmibackup"
        minSdk 28
        targetSdk 36
        versionCode 260707
        versionName "1.1"
    }

    buildTypes {
        release {
            // 代码混淆
            minifyEnabled false

            // 移除没用的资源文件
            shrinkResources false

            // 关闭调试选项
            debuggable false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(System.getenv("KEYSTORE_FILE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")

        }
    }

    packaging {
        resources {
            excludes += "META-INF/**"
            excludes += "DebugProbesKt.bin"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()   // 启用 JUnit 5 平台
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 示例：AppName_版本号_构建类型.apk
            def newApkName = "云备份助手_${variant.versionName}_${variant.buildType.name}.apk"
            output.outputFileName = newApkName
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'com.hierynomus:smbj:0.13.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JUnit 5 核心 API
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    // JUnit 5 测试引擎（运行时执行测试）
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    // JUnit Platform Launcher（Gradle 启动测试所需）
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito（静态方法模拟）
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}
